apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-portfolio-deployment
  labels:
    app: my-portfolio
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-portfolio
  template:
    metadata:
      labels:
        app: my-portfolio
      # --- START: Prometheus Annotations ---
      # These annotations tell Prometheus to scrape this pod
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9113' # The port of the exporter sidecar
      # --- END: Prometheus Annotations ---
    spec:
      containers:
      # --- Container 1: Your Nginx Application ---
      - name: my-portfolio
        image: fatmaa23/my-portfolio:build-63
        ports:
        - containerPort: 80
        # Mount the new Nginx configuration
        volumeMounts:
        - name: nginx-config-volume
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf

      # --- Container 2: The Nginx Exporter Sidecar ---
      - name: nginx-exporter
        image: fatmaa23/my-portfolio:build-63
        args:
        - -nginx.scrape-uri=http://127.0.0.1:80/stub_status
        ports:
        - containerPort: 9113

      # Define the volume that holds the ConfigMap data
      volumes:
      - name: nginx-config-volume
        configMap:
          name: nginx-config